# SpringBootKotlinReactJS

./: .gitignore  README.md
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/ru/sp/example/: Application.kt
server/src/main/kotlin/ru/sp/example/controller/: ExampleController.kt
server/src/main/kotlin/ru/sp/example/dto/: HelloDto.kt
web/: package.json
web/public/: index.html
